PORT = 2880
SECRET_KEY = IN6AVLess2022064$2005
MONGODB_URI=mongodb+srv://lopezgalvezlester:k00yzOzEjdYGNCJ9@companymanager.pjjmjrn.mongodb.net/gestorDeEmpresasIN6AV?retryWrites=true&w=majority&appName=CompanyManager